# AndroidApp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  mcc-app-release.apk
res/layout/: event.xml  event_card.xml  import_event_card.xml  import_event_list.xml  login.xml  main.xml  share_list.xml  toolbar.xml  user_calendar_card.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/group16/mcc/: LoginActivity.java  MainActivity.java  Util.java
src/com/group16/mcc/api/: Event.java  ImportEvent.java  MccApi.java  User.java  UserCalendar.java
src/com/group16/mcc/app/: EventActivity.java  EventListAdapter.java  ImportActivity.java  ImportActivityAdapter.java  LoginActivity.java  MainActivity.java  ShareActivity.java  ShareListAdapter.java
